# mini-app

./: app.txt
Notas/: .factorypath  .project  pom.xml
Notas/src/main/java/com/demo/Notas/: NotasApplication.java
Notas/src/main/java/com/demo/Notas/DAO/: NotaDAO.java
Notas/src/main/java/com/demo/Notas/Entidades/: Nota.java
Notas/src/main/java/com/demo/Notas/Web/: ControladorInicio.java
Notas/src/main/resources/: application.properties
Notas/src/main/resources/static/: estilo.css
Notas/src/main/resources/templates/: Agregar.html  Index.html
Notas/src/test/java/com/demo/Notas/: NotasApplicationTests.java
back-end/: ''base de datos''.sql  Base de datos.sql  base de mini app.sql
back-end/Backend/: pom.xml
back-end/Backend/src/main/java/com/unab/Backend/: BackendApplication.java
back-end/Backend/src/main/resources/: application.properties
back-end/Backend/src/test/java/com/unab/Backend/: BackendApplicationTests.java
front-end/: estilo.css  index.html
